<!DOCTYPE html>
	<head> 
		<title> Задание 10</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class= "message" >Задание 10. Сравнение чисел в различных системах счисления</div>
		<p class="mo">В десятом задание есть 2 типа примеров:</p>
			<div class="ab">
				<p class="mo">Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и запишите его в ответе в десятичной системе счисления.<p>
				<p class="fo" >В ответе запишите только число, основание системы счисления указывать не нужно.</p>
				<p class="un">60<sub>16</sub>,  134<sub>8</sub>, 1100001<sub>2</sub></p>
			</div>
		<p class="mo"> На изображение показан первый случай.</p>
		<p class="mo"> Чтобы решать данный тип задачи, нужно хорошо уметь переводить числа из разных систем счисления в десятичную.</p>
		<p align="center"><img src ="10.1.jpg"></p>
		<p class="mo">Вот так выглядит решение этой задачки, осталось выбрать минимальное число. Понятно что это 53.</p>
		<p class="mo"> А здесь уже второй тип десятого номера:</p>
			<div class="ab">
				<p class="mo">Среди приведённых ниже трёх чисел, записанных в десятичной системе счисления, найдите число, сумма цифр которого в восьмеричной записи наименьшая.<p>
				<p class="fo" >В ответе запишите сумму цифр в восьмеричной записи этого числа.</p>
				<p class="un">55<sub>10</sub>,  83<sub>10</sub>, 91<sub>10</sub></p>
			</div>
		<p class="mo">Для решения необходимо знать как переводить числа из десятичной системы счисления в другие.</p>
		<p align="center"><img src ="10.3.jpg"></p>
		<p class="mo">В данном задании необходимо записать в ответ наименьшую сумму цифр получившихся чисел. </p>
		<p class="fo">Значит ответ 6.</p>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>