<!DOCTYPE html>
	<head> 
		<title> Задание 15</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class="message">Задание 15. Короткий алгоритм в различных средах исполнения</div>
		<p class="mo">Задание №15 на мой взгляд не самое сложное, как привыкли думать ребята, сдающие информатику. В задании ученику представлен выбор,
		решать номер с Исполнителем Робот(15.1) или написать программу(15.2). Выбор на самом деле неоднозначный, Робот наверно будет проще,
		но я настоятельно рекомендую решать номер 15.2, так как основы программирования знать более полезно.</p>
		<p class="mo">Если вы собрались решать номер с Роботом, то будьте очень внимательным, так как задание довольно кропотливое, легко запутаться.
		Однако если вы хорошо понимаете как работают циклы и сам алгоритм решения, то проблем с этим заданием быть
		просто не должно.</p>
		<p  class="mo">Одноко если вы всё же решили, что на экзамене будете писать программу, то советую делать это очень ответственно.</p>
		<p  class="mo">Во первых, если вы собираетесь в 11 класс, то навык, который вы нарабатывали ранее вам очень сильно поможет. Во вторых,
		если отнестись несерьёзно к этому, то в случае, если у вас попадётся необычная задачка на экзамене, вы с огромной 
		вероятностью её не выполните, так как в таких случаях можно выкарабкаться только с помощью понимания языка программирования 
		и всех его составляющих.</p> 
		<div class="ab">
				<p class="mo">Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 6. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 6.</p>
				<p align="center"><img src ="15.10.jpg">
			</div>
		<p  class="mo">Обычно на экзамене попадаются всего несколько типов этой задачи. Это на мой взгляд самый 
		элементарный.</p>
		<p  class="mo">Задачи такого типа можно разбить на шаги. Запись переменных(1)...цикл(2)...условие из задачки(3)...вывод(4). Для такой задачи это будет 
		выглядеть таким образом</p>
		<p>var a, s, k, b: integer; (1)</p>
		<p>begin</p>
        <p>s:=0;</p>
        <p>readln(a);</p>
        <p>for k:=1 to a do (2)</p>
		<p>begin</p>
        <p>readln(b);</p>
        <p>if (b mod 6 = 0) then</p>
		<p>s:=s+1:</p>
        <p>end; (3)</p>
		<p>writeln(s);</p>
		<p>end.(4)</p>
		<p  class="mo">Программа создаёт цикл из такого кол-ва чисел, сколько будет введено, проверяет делится ли введённое число на 6, и в случае, если да,
		то приплюсовывает единицу к ответу.</p>
		<p  class="mo">Второй тип задачки как по мне более интересный, но с ним почему то возникает немало проблем у ребят.</p>
		<div class="ab">
				<p class="mo"> Напишите программу, которая в последовательности целых чисел определяет их сумму и количество чётных чисел, кратных 5. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 — признак окончания ввода, не входит в последовательность). Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000. Программа должна вывести два числа: сумму последовательности и количество чётных чисел, кратных 5.</p>
				<p align="center"><img src ="15.3.jpg">
			</div>
		<p class="mo">Для решения подобных тоже можно составить алгоритм. Запись переменных(1)...цикл(2)...условие из задачки(3)...вывод(4). Абсолютно ничем
		не отличается от предыдущего, только в этой задаче двойное условие и наверно самая главная причина почему такие задачи
		не любят - это цикл while. </p>
		<p> var s, b, n: integer; </p>
		<p>begin</p>
		<p>s := 0; n:= 0;</p>
		<p>readln (b)</p>
		<p>while b<>0 do begin</p>
		<p>s := s + b;</p>
		<p>if (b mod 2=0) and (b mod 5=0)</p> 
		<p>then n:= n + 1; readln(b);</p>
		<p>end;</p>
		<p>writeln(s);</p>
		<p>writeln(n)</p>
		<p>end.</p>
		<p class="mo">Данная программа создаёт цикл из такого кол-ва чисел, сколько будет введено, если  число больше нуля, то это значение приплюсовывается 
		к значению первого ответа, потом проверяет делится ли число на 2 и на 5, и в случае если да то программа считает сколько таких чисел было 
		и выводит во второй ответ.</p>
		<p class="mo">Если хорошо понимать как решать хотя бы эти 2 вида 15.2, то спокойно можно выбирать данный номер на экзамене. Но практика в этом номере
		никогда не помешает, чем больше понимания, тем лучше.</p>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img  src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>