<!DOCTYPE html>
	<head> 
		<title> Задание 6</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class=  "message" >Задание 6. Программа с условным оператором</div>
		<p class="mo">Шестое задание - это в основном задание на внимательность, как я думаю. Единственное что нужно понять,
		это что с чем нужно сравнивать. </p>
		<div class="ab">
			<p class="mo">Ниже приведена программа, записанная на пяти языках программирования:<p>
			<p align="center"><img src ="6.10.jpg"></p>
			<p class="mo">Было проведено 9 запусков программы, при которых в качестве значений переменных вводились следующие пары чисел (s, t):</p>
			<p class="mo">(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).</p>
			<p class="fo">Сколько было запусков, при которых программа напечатала «YES»?.</p>
		</div>
					<ul  class="text">
								<li >1) Для того чтобы решить номер, нужно сравнить числа из условия с числами в вопросе.</li>
								<li >2) Так например в данной задачке нужно, чтобы хотя 
		бы одна из переменных ( s или t) были больше чем в вопросе, так как в условии стоит переменная "OR".</li>
								<li >3) Таким образом нужно сравнить все пары чисел из условия и вопроса и просто дать ответ на поставленый вопрос.</br>
								(в этой задаче 5 пар чисел удовлетворяют условию)</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>
		