<!DOCTYPE html>
	<head> 
		<title> Задание 7</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 7. Информационно-коммуникационные технологии</div>
					<div class="ab">
			<p class="mo">Доступ к файлу com.pas, находящемуся на сервере net.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы буквами от А до Ж. <p>
			<p class="fo">Запишите последовательность этих букв, кодирующую адрес указанного файла в сети Интернет.</p>
			<p >А) ://</br>

					Б) /</br>

					В) .pas</br>

					Г) net</br>

					Д) .ru</br>

					Е)  http</br>

					Ж)  com
					</p>
						</div>
						<ul  class="text">
								<li >Чтобы решить данную вариацию задания нужно помнить структуру адреса в Интернете.</li>
								<li >1) Сначала идёт протокол, как правило используется( "http" или "https" или "ftp").</li>
								<li >2) Затем идёт "://".</li>
								<li >3) После этого идёт название сервера, за которым ставится слэш( в данном примере "net.ru/").</li>
								<li >4) Затем указывается название файла ("com.pas" в данном номере).</li>
								<li >В итоге получается строка "http://net.ru/com.pas" (или ЕАГДБЖВ).</li>
						</ul>
							<div class="ab">
			<p class="mo">На месте преступления были обнаружены четыре обрывка бумаги. Следствие установило, что на них записаны фрагменты одного IP-адреса.  <p>
			<p class="fo">Криминалисты обозначили эти фрагменты буквами А, Б, В и Г:</p>
			<p align="center"><img src ="8.10.jpg"></p>
			<p class="mo">Восстановите IP-адрес. В ответе укажите последовательность букв, обозначающих фрагменты, в порядке, соответствующем IP-адресу.</p>
						</div>
						<ul  class="text">
								<li >1) Чтобы решить такой пример нужно помнить, что число в IP адресе не может быть больше, чем 255.</li>
								<li >2) Зная это, можно решить этот пример просто методом подбора, как правило такой метод занимает меньше времени, чем остальные.</li>
								<li >3) В итоге получится (162.178.121.65) или БАГВ.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>