<!DOCTYPE html>
	<head> 
		<title> Задание 4 </title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class=  "message" >Задание 4. Формальные описания реальных объектов и процессов</div>
					<div class="ab">
			<p class="mo">Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице.<p>
			<p class="fo"><img src ="4.8.jpg"></p>
			<p class="mo">Определите длину кратчайшего пути между пунктами A и Е, проходящего через пункт С. Передвигаться можно только по дорогам, протяжённость которых указана в таблице.</p>
			<p class="fo"> Каждый пункт можно посетить только один раз.</p>
						</div>
		<p class="mo">Для решения четвертого номера потребуется усвоить несколько вещей. Во первых передвигаться в пустые клетки 
		запрещено. Во вторых для решения данного номера легче и правильнее всего использовать метод решения, называемый 
		"деревом". Данный метод заключается в том, что можно легко и чёткко пройтись по каждому варианту событий.</p>
						<ul class="text">
								<li align="center"><img src ="4.2.png"></li>
								<li>1) На решение видно не полное дерево, а самые правдоподобные варианты, если перебирать все 
		то на экзамене можно потерять очень много времени.</li>
								<li>2) Из решения ясно, что наименьшая длина это 5, но если внимательно 
		прочитать условие, становится понятно, что путь должен проходить через пункт С, которого в дороге A-D-E нет.</li>
								<li>3) Значит минимальный путь, подходящий условию это A-B-C-D-E, который равен 8. Как правило в таких заданиях 
		самый короткий путь - это путь с наибольшим значением.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>