<!DOCTYPE html>
	<head> 
		<title> Задание 5</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 5. Простой линейный алгоритм для формального исполнителя</div>
		 <div class="ab">
			<p class="mo">У исполнителя Гамма две команды, которым присвоены номера:<p>
			<div>
				<p class="un">1. прибавь 5; </br>
				2. раздели на b</p>
			</div>
			<p class="mo">(b — неизвестное натуральное число; b ≥ 2).</p>
			<p class="mo">Выполняя первую из них, Гамма увеличивает число на экране на 5, а выполняя вторую, делит это число на b. Программа для исполнителя Гамма — это последовательность номеров команд. Известно, что программа 11211 переводит число 40 в число 20.</p>
			<p class="fo">Определите значение b.</p>
					</div>
			<p class="mo">На основе этого примера можно выстраивать такой же алгоритм для других заданий пятого номера.</p>
			<p class="mo">Пятое задание ОГЭ является отнюдь не самым сложным на экзамене. Главное правильно выстроить алгоритм решения задачи: 
		</br>1) Первым делом понять в какой последовательности идут шаги.</br>2) Затем грамотно записать уравнение.</br>3) После этого решить данное уравнение. 
		<p class="mo">Не следует также забывать, что нужно быть внимательным, ведь не так уж и сложно запутаться в числах.</p>
		<p class="mo">Таким образом будет выглядеть решение для данного номера:</p>
						<ul  class="u">
								<li >1) 11211</li>
								<li >2) (40+5+5)/b+5+5=20</li>
								<li >3) Решив уравнение, понятно, что b=5.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>