<!DOCTYPE html>
	<head> 
		<title> Задание 14</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 14. Обработка большого массива данных</div>
					<div class="ab">
				<p class="mo">Результаты сдачи выпускных экзаменов по алгебре, русскому языку, физике и информатике учащимися 9 класса некоторого города были занесены в электронную таблицу. На рисунке приведены первые строки получившейся таблицы.<p>
				<p align="center"><img src ="14.10.jpg"></p>
				<p class="mo">В столбце A электронной таблицы записана фамилия учащегося, в столбце B — имя учащегося, в столбцах C, D, E и F — оценки учащегося по алгебре, русскому языку, физике и информатике. Оценки могут принимать значения от 2 до 5. Всего в электронную таблицу были занесены результаты 1000 учащихся.</p>
				<p class="mo">Выполните задание</p>
				<p class="mo">Откройте файл с данной электронной таблицей. На основании данных, содержащихся в этой таблице, ответьте на два вопроса и постройте диаграмму.</p>
				<p class="mo">1. Какое количество учащихся получило удовлетворительные оценки (то есть оценки выше 2) на всех экзаменах? Ответ на этот вопрос запишите в ячейку I2 таблицы.</p>
				<p class="mo">2. Для группы учащихся, которые получили удовлетворительные оценки на всех экзаменах, посчитайте средний балл, полученный ими на экзамене по физике. Ответ на этот вопрос запишите в ячейку I3 таблицы с точностью не менее двух знаков после запятой.</p>
				<p class="mo">3. Постройте круговую диаграмму, отображающую соотношение оценок по информатике «3», «4» и «5». Левый верхний угол диаграммы разместите вблизи ячейки G6.</p>
			</div>
		<p class="mo">В задание №14 необходимо знать все базовые команды Microsoft Excel, так как без них номер решать
		практически невозможно.</p>
		<p class="mo">1) Для начала нас просят узнать какое количество учащихся получило удовлетворительные оценки (то есть оценки выше 2) на всех экзаменах
		для этого нужно воспользоваться двумя командами.</p>
		<p  align="center"><img src ="14.7.jpg"></p>
		<p class="mo">Первая необходима для того, чтобы выявить как каждый из учеников сдал экзамен. Единица означает, что 
		все экзамены были сданы удовлетворительно, нолик означает, что как минимум один предмет сдан плохо(т.е есть двойка), а это 
		уже не удовлетворяет нашему условию.</p>
		<p class="mo">2) Следующим шагом мы просто сложим все единицы, функцией "СУММ", и получим ответ на первый вопрос.</p>
		<p  align="center"><img src ="14.8.jpg"></p>
		<p>3) После этого нас просят посчитать средний бал по физике только для учащихся, которые сдали удовлетворительно.</p>
		<p  align="center"><img src ="14.4.jpg"></p>
		<p class="mo">Это можно сделать одним действией с помощью данной команды.</p>
		<p class="mo">Мы ответили на два вопроса, самое сложное позади. Осталось только сделать диаграмму. Для этого нужно выполнить несколько действий.</p>
		<p  align="center"><img src ="14.5.jpg"></p>
		<p class="mo"> 4) Для начала нужно просто посчитать сколько было троек, четверок и пятерок по информатике. </p>
		<p  align="center"><img src ="14.9.jpg"></p>
		<p class="mo">У нас должно получится вот такое поле. Обязательно нужно указать названия, без этого диаграмму не засчитают.</p>
		<p  align="center"><img src ="14.6.jpg"> </p>
		<p class="mo">В итоге должно получиться вот так, на диаграмме нужно выделить числа. Файл нужно обязательно сохранить.</p>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img  src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>