<!DOCTYPE html>
	<head> 
		<title> Задание 2 </title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Заданиe 2. Кодирование и декодирование информации</div>
		<p class="mo">Второе задание является на мой взгляд одним из самых простых в ОГЭ. Не нужно делать никаких расчётов, не нужно знать никаких правил 
		для того чтобы верно сделать этот номер. Нужно обладать начальными навыками анализа, а также быть предельно внимательным. 
		<p class="mo">В задаче №2 несколько типов заданий, но даже не смотря на это они решается примерно одинаково.</p>
		<p class="fo"> Например такое задание: </p>
		<div class="ab">
			<p class="mo">От разведчика было получено следующее сообщение.<p>
			<p class="fo">001001110110100</p>
			<p class="mo">В этом сообщении зашифрован пароль — последовательность русских букв. В пароле использовались только буквы А, Б, К, Л, О, С; каждая буква кодировалась двоичным словом по следующей таблице.</p>
			<p class="fo"> <img src ="2.3.png"> </p>
			<p class="fo">Расшифруйте сообщение. Запишите в ответе пароль.</p>
						</div>
						<ul class="text">
								<li>1) Решение будет выглядеть так :</li>
								<li align ="center"><img width="250px" height="107px";  src ="2.5.jpg">.</li>
								<li>2) Только при таком раскладе слово может декодироваться единственным образом.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>
		