<!DOCTYPE html>
	<head> 
		<title> Задание 9</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 9. Анализирование информации, представленной в виде схем</div>
					<div class="ab">
			<p class="mo">На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, К, Л, М, Н, П. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.<p>
			<p class="fo">Сколько существует различных путей из города А в город П, проходящих через город Н?</p>
			<p align="center"><img src ="9.10.jpg"></p>
					</div>
		<p class="fo">Для решения 9 задания необходимо сразу же понять, стоит ли зачёркивать какие либо пути.</p>
		<p class="mo">На этом примере это было необходимо, поэтому я сразу их зачеркнул.</p>
		<p align="center"><img src ="9.11.jpg"></p>
		<p class="mo">Для того чтобы решить номер верно, нужно быть очень внимательным, 
		так как нередко люди делают ошибки только из за того, что пропустили несколько возможных вариантов пути.</p>
		<p align="center"><img src ="9.2.jpg">
					<ul  class="text">
								<li >На изображение показано решение данного номера.</li>
								<li >1)  Из города А в город Б только 1 путь (поэтому я и записал в 
		скобках Б(1)) так же с путём из А в Д.</li>
								<li >2) Дальше нужно просто складывать дороги от нужного города к последующему. Например чтобы записать 
		сколько путей пройдёт через город Г, нужно сложить 1 путь из города А и 1 путь из города Б (так как только из этих городов ведут дороги к 
		городу Г). </li>
								<li >3) Например чтобы узнать сколько путей пройдут через город Ж нужно сложить 3 от города В, 2 от города Г и 3 от города Е.
		Аналогично нужно добраться к городу, указанному в условие(в данном случае к городу П).</li>
								<li align="center"> Ответ к этой задаче (16).</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>