<!DOCTYPE html>
	<head> 
		<title> Советы для ОГЭ по иформатике 2023 </title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
				<div class="content">
					<div class="inner-content">
							<div class= "message" >Разбор заданий:</div>
							
							<div class="block_2">
								<ul  type="none">
									<li class="lo"><a class="bo" href = "Задание 1.html" target ="_blank"> 1)Количественные параметры информационных объектов </a></li>
									<li class="lo"><a class="bo" href = "Задание 2.html" target ="_blank"> 2)Кодирование и декодирование информации </a></li>
									<li class="lo"><a class="bo" href = "Задание 3.html" target ="_blank"> 3)Значение логического выражения </a></li>
									<li class="lo"><a class="bo" href = "Задание 4.html" target ="_blank"> 4)Формальные описания реальных объектов и процессов </a></li>
									<li class="lo"><a class="bo" href = "Задание 5.html" target ="_blank"> 5)Простой линейный алгоритм для формального исполнителя </a></li>
									<li class="lo"><a class="bo" href = "Задание 6.html" target ="_blank"> 6)Программа с условным оператором </a></li>
									<li class="lo"><a class="bo" href = "Задание 7.html" target ="_blank"> 7)Информационно-коммуникационные технологии </a></li>
									<li class="lo"><a class="bo" href = "Задание 8.html" target ="_blank"> 8)Запросы для поисковых систем с использованием логических выражений</a></li>
									<li class="lo"><a class="bo" href = "Задание 9.html" target ="_blank"> 9)Анализирование информации, представленной в виде схем </a></li>
									<li class="lo"><a class="bo" href = "Задание 10.html" target ="_blank">10)Сравнение чисел в различных системах счисления</a></li>
									<li class="lo"><a class="bo" href = "Задание 11.html" target ="_blank">11)Использование поиска операционной системы и текстового редактора</a></li>
									<li class="lo"><a class="bo" href = "Задание 12.html" target ="_blank">12)Использование поисковых средств операционной системы</a></li>
									<li class="lo"><a class="bo" href = "Задание 13.html" target ="_blank">13)Создание презентации или форматирование текста</a></li>
									<li class="lo"><a class="bo" href = "Задание 14.html" target ="_blank">14)Обработка большого массива данных</a></li>
									<li class="lo"><a class="bo" href = "Задание 15.html" target ="_blank">15)Короткий алгоритм в различных средах исполнения </a></li>
								</ul>
								
							</div>
							<div class="block_1">
								<p class="co" align="center">В данном разборе представлены, на мой взгляд, самые удобные способы решения номеров из ОГЭ по информатике.
								</br>Подробные видеороки советую смотреть у<a href ="https://www.youtube.com/c/IoanPlugar_inf/about" class="hj" target="blank">этого человека.</a>( Это не реклама )</p>
							</div>
					</div>
							
					</div>
				</div>
			</div>
				<div class="sidebar">
					<div class="inner-sidebar">
				
				</div>
			</div>
				<div class="footer">
				
					<div class="inner-footer">
							<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img  src="8726565_vk_icon.png" width="30px"  height="30px" alt="VK"></a>	
					</div>	 
				</div>
						
		</div>
		
		
		
		

		
		
	