<!DOCTYPE html>
	<head> 
		<title> Задание 3 </title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Заданиe 3. Значение логического выражения</div>
		<p class="fo">В задании №3 ОГЭ необходимо понимать значения операций, которые прописаны в условии. 
		<p class ="mo">1) Операция "НЕ" делает истинное высказывание ложным, а ложное истинным.
		Например (НЕ X<2) это одно и тоже, что и (X>=2). </p>
		<p class="mo">2) Операция "И" истинна только тогда, когда оба высказывания истинны. </p>
		<p class="mo">Например:</p>
		<div class="ab">
			<p class="mo">Напишите число Х, для которого истинно высказывание<p>
			<p class="fo"> (Х<8) И НЕ (Х<7) </p>
						</div>
		<p class ="mo"> В таком случае нам нужно найти такое число X, для которого будут истинны оба высказывания. 
		Мы уже знаем, что высказывания с "НЕ" нужно преобразовывать в обратные. 
		Значит мы в итоге получим такое выражение (X<8) И (X>=7). Теперь понятно, что ответ 7.<p/>
		<p class ="mo">3) Операция "ИЛИ" означает, что выражение ложно только тогда, когда оба высказывания ложны. </p>
		<p class="fo">Обладая этой информацией можно спокойно решать третий номер.</p>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>