<!DOCTYPE html>
	<head> 
		<title> Задание 13</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
					
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 13. Создание презентации или форматирование текста</div>
					<p class="mo">В тринадцатом номере необходимо выбрать задание, которое нужно выполнить. На выбор есть работа с презентацией, а также
		работа с текстом в Word. Я настоятельно рекомендую в этом задание выбирать второй вариант(т.е 13.2), так как на мой взгляд 
		данное задание намного легче первого варианта. 
					<div class="ab">
				<p class="mo">Создайте в текстовом редакторе документ и напишите в нём следующий текст, точно воспроизведя всё оформление текста, имеющееся в образце.

Данный текст должен быть написан шрифтом размером 14 пунктов. Основной текст выровнен по ширине, и первая строка абзаца имеет отступ в 1 см. В тексте есть слова, выделенные жирным шрифтом, курсивом и подчеркиванием.

При этом допустимо, чтобы ширина Вашего текста отличалась от ширины текста в примере, поскольку ширина текста зависит от размера страницы и полей. В этом случае разбиение текста на строки должно соответствовать стандартной ширине абзаца.</p>
					</div>
		<p class="mo"> Ничего сложного на самом деле в этом номере нет. Нужно всего лишь списать текст,
		оформить табличку, и всё это правильно выделить. В задание указаны все критерии, которые нужно соблюдать при выполнении.
		 Если выполнять этот номер хотя бы раз в неделю, то на экзамене навык
		будет отточен до совершенства, главное быть внимательным и перепроверить всё минимум трижды. Можно для тренировки брать абсолютно любой текст из интернета</p>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"   width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>