<!DOCTYPE html>
	<head> 
		<title> Задание 12</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задание 12. Использование поисковых средств операционной системы</div>
		<p class="mo">Двенадцатое задание очень похоже на одиннадцатое, только на мой взгляд проще.</p>
		<div class="ab">
				<p class="mo">Сколько файлов с расширением .txt содержится в подкаталогах каталога Поэзия?  <p>
				<p class="fo" > В ответе укажите только число. Выполните задание, распаковав архив на своём компьютере.</p>
			</div>
			<ul  class="text">
								<li >1) Для решения необходимо разорхивировать файл.</li>
								<li >2) После открыть подкаталог (в данном случае Поэзия). </li>
								<li >3)  В данном задании необходимо найти количество файлов с расширением .txt , значит нужно ввести в поисковую строку «*.txt». (Звёздочка обозначает любое количество символов.)</li>
								<li align="center" > И таким образом выходит, что ответ (12). </li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>