<!DOCTYPE html>
	<head> 
		<title> Задание 11</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class= "message" >Задание 11. Использование поиска операционной системы и текстового редактора</div>
		<p class="mo">Одиннадцатое задание на первый взгляд кажется очень простым, но очень много ребят делают ошибку просто из за невнимательности. </p>
			<div class="ab">
				<p class="mo">В одном из стихотворений В. В. Маяковского, текст которого приведён в подкаталоге Маяковский каталога Поэзия, автор сравнивает нечто с добычей радия. <p>
				<p class="fo" > С помощью поисковых средств операционной системы и текстового редактора выясните это.</p>
			</div>
				<ul  class="text">
								<li >	Решение выглядит вот так: </li>
								<li >1) Чтобы решить номер, нужно для начала разархивировать файл.</li>
								<li >2) После нужно зайти в подкаталог (в данном случае Маяковский). </li>
								<li >3) В этом задании нас просят найти, что автор сравнивает с добычей радия. Следовательнонужно в поисковую строку нужно написать "добыча радия".</li>
								<li >4) После этого шага поиск нам выдаст файл "Поэзия". Нужно открыть его и опять же вбить в поисковую строку "добыча радия".</li>
								<li >5)	После этого уже поиск выдаст нам предложение «Поэзия — та же добыча радия.». </li>
								<li align="center" >	Получается ответ на это задание - поэзия. </li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>