<!DOCTYPE html>
	<head> 
		<title> Задание 8</title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
					<div class = "message" >Задания 8. Запросы для поисковых систем с использованием логических выражений</div>
					<div class="ab">
			<p class="mo">В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&».В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет.<p>
			<p class="fo"><img src ="8.11.jpg">
			<p class="fo">Какое количество страниц (в тысячах) будет найдено по запросу Рыбка?</p>
			<p class="mo">Считается, что все запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время выполнения запросов.</p>
					</div>
		<p class="mo">Для решения восьмого задания необходимо знать одну формулу, без неё решить номер довольно проблематично.
		Есть 2 метода решения - с помощью кругов Эйлера и с помощью формулы. Первый метод используется реже, поэтому решение задачи я представлю 
		вторым методом:</p>
		<p class="fo"> А - Рыбка. Б - Рыбак.
		<ul  class="u">
								<li >1) (А+Б)-А&Б=А/Б</li>
								<li >2) (А+260)-50=780</li>
								<li >3) Решив уравнение, понятно, что А=570.</li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>