<!DOCTYPE html>
	<head> 
		<title> Задание 1 </title >
		<meta charset ="UTF=8">
		<link href= "style.css" rel = "stylesheet" type = "text/css"/>
	</head>	
	<body>
		<div class "wrapper">
			<div class="header">
				<div class="inner-header"><header align ="center">
					<ul class="first">
						<li class="lol"><img src = "C:\Users\user\Pictures\onlinelogomaker-071722-2003-6783.png" width = " 140px" height ="43px" ></li>
						<li class="lol"><a href = "код.html" >Главная</a></li>
						<li class="lol"><a href = "О проекте.html" target ="_blank">О проекте</a></li>
						
					</ul>
				</header></div>
			</div>
			<div class="row">
			<div class="content">
					<div class="inner-content">
						<div class = "message" >Задание 1. Количественные параметры информационных объектов</div>
						<div class="ab">
			<p class="mo"> В одной из кодировок Unicode каждый символ кодируется 16 битами. Ваня написал текст (в нём нет лишних пробелов):<p>
			<p class="un">«D, Io, Ada, Java, Swift, Python, ColdFusion — языки программирования».</p>
			<p class="mo">Ученик вычеркнул из списка название одного из языков программирования. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела не должны идти подряд.</p>
			<p class="mo">При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. </p>
			<p class="fo">Напишите в ответе вычеркнутое название языка программирования.</p>
						</div>
							<ul class="text">
								<li>1) Это базовый пример первой задачки из ОГЭ по информатике. Чтобы сделать верно этот номер, прежде всего нужно разобраться с весом одного символа.</li>
								<li>2) 1 байт = 8 бит, следовательно мы делим 16 на 8, и получаем вес одного символа в байтах. В любой такой задачке из размера нового предложения (в данном случае 10) нужно отнять 2 символа (запятую и пробел). Так как вес одного символа = 2 байта, мы должны из 10 отнять 4 (10-2*2).</li>
								<li>3) Значит вес слова, который просят указать в ответе, равен 6 : 2(опять же, так как вес одного символа равен 2 байтам). Следовательно ответ "Ada".</li>
							</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="inner-sidebar">
					
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="inner-footer">
					<p class ="op">Все права защищены &copy; 2022</p>
						<a href = "https://vk.com/cavaclava" target ="_blank" Мой VK >
						<img class="dok" src="8726565_vk_icon.png"  width="30px"  height="30px" alt="VK"></a>	
				</div>
			</div>
		</div>
		</body>